@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;500;700&display=swap");
:root {
  --very-dark-grayish-blue: rgb(72, 85, 106);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  padding: 0;
  font-family: "Manrope", sans-serif;
}
button {
  cursor: pointer;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 375px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 3px 4px 0px rgba(40, 91, 143, 0.2);
  -webkit-box-shadow: 2px 3px 4px 0px rgba(40, 91, 143, 0.2);
  -moz-box-shadow: 2px 3px 4px 0px rgba(40, 91, 143, 0.2);
}
.img-wrapper {
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.img-wrapper img {
  max-width: 375px;
  height: 100%;
  object-fit: cover;
}
.content-container {
  display: flex;
  flex-direction: column;
}
.card-content {
  padding: 2.5rem 2rem;
  padding-bottom: 1rem;
}
.card-content h1 {
  color: var(--very-dark-grayish-blue);
  font-size: 1.2rem;
  font-weight: 700;
  max-width: 25ch;
  margin-bottom: 1rem;
}
.card-content p {
  color: var(--desaturated-dark-blue);
  font-size: 0.81rem;
  font-weight: 500;
  line-height: 1.7;
  margin-bottom: 1rem;
}
.social-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: relative;
}
.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-info h1 {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 2px;
  margin-top: 2px;
}

.user-info p {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--desaturated-dark-blue);
}
.avatar-wrapper {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}
.avatar-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.share-icon {
  background-color: rgba(157, 174, 194, 0.2);
  border: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.btn-inverted {
  background-color: rgb(72, 85, 106);
}
.btn-inverted svg path {
  fill: white;
}
.btn-hidden {
  visibility: hidden;
}

.share-menu {
  /* visibility: hidden; */
  display: flex;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--very-dark-grayish-blue);
  height: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
/* .btn-1:hover ~ .share-menu {
  visibility: visible;
} */
.icons-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  z-index: 2;
}
.icons-wrapper p {
  color: var(--Light-grayish-blue);
  letter-spacing: 5px;
  font-size: 13px;
}
.icons-wrapper button {
  border: 0;
  background-color: transparent;
  margin-left: 1rem;
  width: 20px;
  height: 20px;
}
.icons-wrapper img {
  width: 100%;
  height: 100%;
}
.visible {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s ease-in-out 0s, opacity 300ms;
}
.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s ease-in-out 300ms, opacity 300ms;
}
@media screen and (min-width: 850px) {
  .card {
    width: 90%;
    flex-direction: row;
  }
  .img-wrapper {
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
  }
  .btn-2 {
    display: none;
  }
  .share-menu {
    top: -50%;
    left: 64%;
    padding: 0.5rem 0.7rem;
    justify-content: center;
    display: flex;
    width: min-content;
    height: fit-content;
    border-radius: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    box-shadow: 5px 6px 36px -5px rgba(72, 85, 106, 0.81);
    -webkit-box-shadow: 5px 6px 36px -5px rgba(72, 85, 106, 0.81);
    -moz-box-shadow: 5px 6px 36px -5px rgba(72, 85, 106, 0.81);
  }
  .icons-wrapper button {
    margin-left: 0.5rem;
  }
  .share-menu::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    background-color: var(--very-dark-grayish-blue);
    left: 52%;
    bottom: -15%;
    transform: rotate(45deg);
  }
  .content-container {
    justify-content: space-between;
  }
  .card-content {
    max-width: 500px;
  }
  .card-content h1 {
    max-width: fit-content;
  }
  .social-container {
    padding-bottom: 2rem;
  }
}
@media screen and (min-width: 1000px) {
  .card-content {
    min-width: 45%;
  }
}
